/*
    This is a sample snippet for the
    escomsole interpreter written
    in Java.
*/

fun functionWithNoParameters() {
    for (var i = 0; i < 10; i++)
        print "Hello";

    for (; i < 10;)
        print "Hello";

    for (;;)
        print "Hello";
}

fun functionParameters(a, b, c) {
    print "A: " + a + "; B: " + b + "; C: " + c;
    
    if (a == b) {
        a = c;
    }

    while (a > b) {
        a--;
    }
}

print "Script start";

var MY_NUMBER_CONSTANT = 47;

var myBooleanVar = true;
var myVar = 8.61;
var myVar2 = 30;
var myVar3 = 9E-10;
var comparison = myVar >= myVar2;
var notComparison = !comparison; // Single line comment

var myArray = [];
print myArray[10];

myVar++;
myVar2--;

myVar += 12;
myVar2 *= 9.9;

print myVar > 10 and myBooleanVar;
print myBooleanVar ? myVar : myVar2;
print myBooleanVar ? myVar : comparison ? myVar2 : myArray;
